APP_FOO=development

DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=bokkoa_wallet



DB_MSSQL_HOST=localhost
DB_MSSQL_USER=root
DB_MSSQL_PASSWORD=
DB_MSSQL_DATABASE=bokkoa_wallet